# yuneb

yuneb/: pom.xml
yuneb/yeb-mail/: pom.xml
yuneb/yeb-mail/src/main/java/com/sx/mail/: MailApplication.java
yuneb/yeb-mail/src/main/java/com/sx/mail/config/: MailReceliver.java  SwaggerConfig.java
yuneb/yeb-mail/src/main/resources/: application.yml
yuneb/yeb-mail/src/main/resources/templates/: mail.html
yuneb/yeb-server/: pom.xml
yuneb/yeb-server/src/main/java/com/sx/: CodzeGenerator.java  ServerApplication.java
yuneb/yeb-server/src/main/java/com/sx/config/: CaptchaConfig.java  ConstantOssPropertiesUtils.java  CustomAuthorityDeserializer.java  JwtTokenUtil.java  MybatisPlusConfig.java  OssUtils.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StringMessagePostProcessor.java  SwaggerConfig.java  WebSocketConfig.java  WebUtils.java
yuneb/yeb-server/src/main/java/com/sx/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptChaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  WsController.java
yuneb/yeb-server/src/main/java/com/sx/exception/: GlobalException.java
yuneb/yeb-server/src/main/java/com/sx/filter/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java
yuneb/yeb-server/src/main/java/com/sx/handle/: RestAuthorizationEntryPoint.java  RestfulAccessDenieHandler.java
yuneb/yeb-server/src/main/java/com/sx/job/: MailTask.java
yuneb/yeb-server/src/main/java/com/sx/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yuneb/yeb-server/src/main/java/com/sx/pojo/: Admin.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Result.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yuneb/yeb-server/src/main/java/com/sx/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yuneb/yeb-server/src/main/java/com/sx/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java  UserDeatilServiceImpl.java
yuneb/yeb-server/src/main/java/com/sx/vo/: AdminVo.java
yuneb/yeb-server/src/main/resources/: application.yml
yuneb/yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
云e办/yuneb/: README.md  package-lock.json  package.json  vue.config.js
云e办/yuneb/src/: main.js
云e办/yuneb/src/components/chat/: message.vue
云e办/yuneb/src/components/sys/: DepMana.vue  EcMana.vue  JoblebeMana.vue  PermiassMana.vue  PosMana.vue
云e办/yuneb/src/router/: index.js
云e办/yuneb/src/store/: index.js
云e办/yuneb/src/utils/: api.js  download.js  menus.js
云e办/yuneb/src/views/: Home.vue  Login.vue  test1.vue  test2.vue  userinfo.vue
云e办/yuneb/src/views/chat/: chat.vue
云e办/yuneb/src/views/emp/: EmpAdv.vue  EmpBasic.vue
云e办/yuneb/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
云e办/yuneb/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
云e办/yuneb/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
云e办/yuneb/src/views/sys/: SysAdmin.vue  SysBasic.vue  SysCfg.vue  SysData.vue  SysInit.vue  SysLog.vue
